spring.application.name=SERVICE-REGISTRY
server.port=8761

# Since this service *is* the registry, it should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false