spring.application.name=API-GATEWAY

server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

## Routes for User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Routes for Room Service
spring.cloud.gateway.routes[1].id=ROOM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rooms/**

## Routes for Hotel-Service Service
spring.cloud.gateway.routes[2].id=SERVICES-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SERVICES-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/services/**

## Routes for Reservation Service
spring.cloud.gateway.routes[3].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations/**

jwt.secret=mySuperSuperSuperSecretKeyForJWTValidation

spring.main.web-application-type=reactive

spring.security.user.name=user
spring.security.user.password=1234