spring.application.name=USER-SERVICE

#config-server
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=Dan1234!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##automatically create db tables
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
