spring.application.name=RESERVATION-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=Dan1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#automatically create db tables
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka