spring.application.name=SERVICES-SERVICE

#config-server
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/services_db
#spring.datasource.username=root
#spring.datasource.password=Dan1234!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##automatically create db tables
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8082
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


# JWT secret key
jwt.secret=mySuperSuperSuperSecretKeyForJWTValidation

# Flyway will create the flyway_schema_history table without touching your existing data
spring.flyway.baseline-on-migrate=true